<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>SVG Icons</title>
</head>
<body>
    <section id="heading">
        <section id="main-heading">
            <div id="logo">
                <h4>ZIMA</h4>
            </div>
            <div id="secondary-heading">
                <h5>Flavours</h5>
            </div>
            <div id="desc">
                <p>ZIMA's variety of flavours is sure to spice up your choice in drinks. Our signature flavours including Orange, Grape, Blueberry and more will leave you wanting more of ZIMA.</p>
            </div>
        </section>
    </section>
    <section id="flavours" class="grid-con">
        <div class="grape col-span-3 m-col-span-4 l-col-span-3">
            <svg id="grape_obj" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.13 591.33">
                <defs>
                  <style>
                    #grape_obj {
                        width: 250px;
                        margin: 0 auto;
                        padding-top: 50px;
                        padding-right: 50px;
                    }
                    #grape{
                        transition: all 0.5s ease;
                    }
                    #grape_obj:hover{
                        transform: scale(1.1);
                    }
                        
                    .cls-1 {
                      fill: none;
                    }
              
                    .cls-1, .cls-2, .cls-3, .cls-4 {
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                      stroke-width: 9px;
                    }
              
                    .cls-2 {
                      fill: #7f3f98;
                    }
              
                    .cls-3 {
                      fill: #009444;
                    }
              
                    .cls-4 {
                      fill: #231f20;
                    }
                  </style>
                  <script>
                    const grapeObj = document.querySelector('#grape_obj');
        
                    function grapeObjLogId() {
                        console.log(this.id);
                    }

                    grapeObj.addEventListener('click', grapeObjLogId);
                </script>
                </defs>
                <g id="stem">
                  <polygon class="cls-4" points="300.53 178.04 283.91 166.17 335.73 101.76 352.61 80.77 361.19 69.29 373.7 51.95 382.02 39.1 393.7 17.31 399.32 4.5 411.16 4.5 405.63 18.94 395.33 40.51 386.17 56.45 377.86 69.5 369.3 83.76 351.06 108.77 300.53 178.04"/>
                  <path class="cls-3" d="M478.62,244.06s-79.32-62.59-89.55-89.17c-10.22-26.59,3.04-56.43,29.63-66.65,26.59-10.22,56.43,3.04,66.65,29.63,10.22,26.59-6.73,126.19-6.73,126.19Z"/>
                  <line class="cls-1" x1="401.76" y1="27.04" x2="478.62" y2="244.06"/>
                </g>
                <g id="grape">
                  <circle class="cls-2" cx="71.75" cy="524.33" r="62.5"/>
                  <circle class="cls-2" cx="67" cy="429.39" r="62.5"/>
                  <circle class="cls-2" cx="165.39" cy="483.98" r="62.5"/>
                  <circle class="cls-2" cx="254" cy="435.28" r="62.5"/>
                  <circle class="cls-2" cx="165.39" cy="378.31" r="62.5"/>
                  <circle class="cls-2" cx="79.14" cy="322.93" r="62.5"/>
                  <circle class="cls-2" cx="92.94" cy="215.32" r="62.5"/>
                  <circle class="cls-2" cx="173.64" cy="260.43" r="62.5"/>
                  <circle class="cls-2" cx="260.68" cy="322.93" r="62.5"/>
                  <circle class="cls-2" cx="347.71" cy="385.43" r="62.5"/>
                  <circle class="cls-2" cx="343.75" cy="277.82" r="62.5"/>
                  <circle class="cls-2" cx="260.68" cy="208.2" r="62.5"/>
                  <circle class="cls-2" cx="180.76" cy="152.82" r="62.5"/>
                </g>
              </svg>
              <h6>Grape</h6>
        </div>
        <div class="orange col-span-3 m-col-span-4 l-col-span-3">
            <svg id="orange_obj" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390 477.63">
                <defs>
                  <style>
                    #orange_obj {
                        width: 250px;
                        margin: 0 auto;
                        padding-top: 50px;
                        padding-right: 50px;
                    }
                    #orange{
                        transition: all 0.5s ease;
                    }
                    #orange_obj:hover{
                        animation: bounce 1s 1;
                    }
                    @keyframes bounce {
                        from {
                            transform: translate3d(0, 0, 0);
                        }
            
                        to {
                            transform: translate3d(0, 15px, 0);
                        }
                    }
                    .orange-cls-1 {
                      fill: #f7941d;
                      stroke-width: 10px;
                    }
              
                    .orange-cls-1, .orange-cls-2, .orange-cls-3 {
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                    }
              
                    .orange-cls-2 {
                      fill: #00a651;
                    }
              
                    .orange-cls-2, .orange-cls-3 {
                      stroke-width: 3px;
                    }
              
                    .orange-cls-3 {
                      fill: #231f20;
                    }
              
                    .orange-cls-4 {
                      fill: #f15a29;
                    }
                  </style>
                  <script>
                    const orangeObj = document.querySelector('#orange_obj');
        
                    function orangeObjLogId() {
                        console.log(this.id);
                    }
                    orangeObj.addEventListener('click', orangeObjLogId);
                </script>
                </defs>
                <g id="orange">
                  <circle class="orange-cls-1" cx="195" cy="282.63" r="190"/>
                  <polygon class="orange-cls-4" points="195 101.18 199.62 115.39 214.56 115.39 202.47 124.17 207.09 138.39 195 129.6 182.91 138.39 187.53 124.17 175.44 115.39 190.38 115.39 195 101.18"/>
                </g>
                <g id="orange_stem">
                  <path class="orange-cls-2" d="M232.91,36.34c-5.74,6.34-15.54,6.83-21.88,1.09S195,2.03,195,2.03c0,0,30.48,6.7,36.82,12.44,6.34,5.74,6.83,15.54,1.09,21.88Z"/>
                  <path class="orange-cls-3" d="M254.22,12.73c-4.04,4.82-8.84,10.85-14,18-31.96,44.33-47.24,89.94-45,91,1.69.8,15.37-22.76,59-109Z"/>
                </g>
              </svg>
              <h6>Orange</h6>
        </div>
        <div class="cherry col-span-3 m-col-span-4 l-col-span-3">
            <svg id="cherry_obj" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.02 183.68">
                <defs>
                  <style>
                    #cherry_obj {
                        width: 350px;
                        margin: 0 auto;
                        padding-top: 50px;
                        padding-right: 50px;
                    }
                    #cherry{
                        transition: all 0.5s ease;
                    }
                    #cherry_obj:hover{
                        animation: shake 0.5s 1; 
                    }
                    @keyframes shake {
                        0% { transform: translate(1px, 1px) rotate(0deg); }
                        10% { transform: translate(-1px, -2px) rotate(-1deg); }
                        20% { transform: translate(-3px, 0px) rotate(1deg); }
                        30% { transform: translate(3px, 2px) rotate(0deg); }
                        40% { transform: translate(1px, -1px) rotate(1deg); }
                        50% { transform: translate(-1px, 2px) rotate(-1deg); }
                        60% { transform: translate(-3px, 1px) rotate(0deg); }
                        70% { transform: translate(3px, 1px) rotate(-1deg); }
                        80% { transform: translate(-1px, -1px) rotate(1deg); }
                        90% { transform: translate(1px, 2px) rotate(0deg); }
                        100% { transform: translate(1px, -2px) rotate(-1deg); }
                      }
                    .cherry-cls-1 {
                      fill: none;
                    }
              
                    .cherry-cls-1, .cherry-cls-2, .cherry-cls-3 {
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                      stroke-width: 4px;
                    }
              
                    .cherry-cls-2 {
                      fill: #00a651;
                    }
              
                    .cherry-cls-3 {
                      fill: #ed1c24;
                    }
                  </style>
                  <script>
                    const cherryObj = document.querySelector('#cherry_obj');
        
                    function cherryObjLogId() {
                        console.log(this.id);
                    }
                    cherryObj.addEventListener('click', cherryObjLogId);
                </script>
                </defs>
                <g id="cherry">
                  <path class="cherry-cls-3" d="M110.3,131.18c-6.78,29.56-33.23,34.9-62.79,28.11-29.56-6.78-51.03-23.11-44.25-52.67,4.76-20.76,20.72-36.05,40.04-40.96,8.18-2.08,16.19,5.35,24.99,7.37,8.25,1.89,16.42-2.09,22.63,2.85,16.04,12.75,24.27,34,19.38,55.3Z"/>
                  <path class="cherry-cls-3" d="M222.07,113.7c12.31,27.71-5.64,47.85-33.35,60.17-27.71,12.31-54.69,12.14-67.01-15.57-8.65-19.47-5.06-41.27,7.44-56.79,5.3-6.57,16.16-5.44,24.41-9.1,7.74-3.44,11.88-11.53,19.81-11.31,20.48.57,39.82,12.63,48.7,32.61Z"/>
                </g>
                <g id="cherry-stem">
                  <path class="cherry-cls-1" d="M107.87,5.82c-5.35,4.7-11.06,10.47-16.54,17.45-14.08,17.92-20.43,35.88-23.48,48.36"/>
                  <path class="cherry-cls-1" d="M162.26,20.57c-4.6-2.86-11.55-6.79-20.48-10.38-9.78-3.93-31.49-11.3-34.14-6.75-2.33,4.01,13.19,12,26.94,35.71,5.64,9.73,8.93,18.55,10.66,23.25,4.27,11.61,6.62,22.02,7.97,30.27"/>
                  <path class="cherry-cls-2" d="M213.47,21.91s-28.52,16.09-37.41,16.09-16.09-7.21-16.09-16.09,7.21-16.09,16.09-16.09,37.41,16.09,37.41,16.09Z"/>
                </g>
              </svg>
              <h6>Cherry</h6>
        </div>
        <div class="apple col-span-3 m-col-span-4 l-col-span-3">
            <svg id="apple_obj" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 342 379.65">
                <defs>
                  <style>
                    #apple_obj {
                        width: 275px;
                        margin: 0 auto;
                        padding-top: 50px;
                        padding-right: 50px;
                    }
                    #apple{
                        transition: all 0.5s ease;
                    }
                    #apple_obj:hover{
                        animation: shake 0.7s 1;
                    }
                    .apple-cls-1 {
                      fill: none;
                    }
              
                    .apple-cls-1, .apple-cls-2 {
                      stroke-width: 10px;
                    }
              
                    .apple-cls-1, .apple-cls-2, .apple-cls-3 {
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                    }
              
                    .apple-cls-2 {
                      fill: #ed1c24;
                    }
              
                    .apple-cls-3 {
                      fill: #00a651;
                      stroke-width: 5px;
                    }
                  </style>
                  <script>
                    const appleObj = document.querySelector('#apple_obj');
        
                    function appleObjLogId() {
                        console.log(this.id);
                    }
                    appleObj.addEventListener('click', appleObjLogId);
                </script>
                </defs>
                <path id="apple" class="apple-cls-2" d="M337,246.34c0,91.68-74.32,128.31-166,128.31S5,338.02,5,246.34c0-67.66,40.48-125.86,98.53-151.72,20.61-9.18,38.95,5.74,62.97,5.74,20.27,0,44.18-16.39,62.14-9.74,63.27,23.43,108.36,84.31,108.36,155.72Z"/>
                <g id="apple-stem">
                  <path class="apple-cls-1" d="M213.98,4.36c-7.71,4.33-20.36,12.85-30.59,27.96-17.93,26.47-15.74,54.43-14.77,62.77"/>
                  <path class="apple-cls-3" d="M245.87,63.48s-40.42-9.43-48.18-15.7-8.97-17.64-2.7-25.4,17.64-8.97,25.4-2.7c7.76,6.27,25.48,43.8,25.48,43.8Z"/>
                </g>
              </svg>
              <h6>Apple</h6>

        </div>
    </section>
    <script src="js/main.js"></script>    
</body>
</html>